00101,危害国家安全罪
00102,危害公共安全罪
0010102,分裂国家罪
0010103,煽动分裂国家罪
0010105,颠覆国家政权罪
0010106,煽动颠覆国家政权罪
0010108,投敌叛变罪
0010110,间谍罪
0010111,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
0010201,放火罪
0010202,决水罪
0010203,爆炸罪
0010204,投放危险物质罪
0010205,以危险方法危害公共安全罪
0010206,失火罪
0010207,过失决水罪
0010208,过失爆炸罪
0010209,过失投放危险物质罪
0010210,过失以危险方法危害公共安全罪
0010211,破坏交通工具罪
0010212,破坏交通设施罪
0010213,破坏电力设备罪
0010214,破坏易燃易爆设备罪
0010216,过失损坏交通设施罪
0010217,过失损坏电力设备罪
0010218,过失损坏易燃易爆设备罪
0010219,组织、领导、参加恐怖组织罪
0010220,资助恐怖活动罪
0010221,劫持航空器罪
0010222,劫持船只、汽车罪
0010223,暴力危及飞行安全罪
0010224,破坏广播电视设施、公用电信设施罪
0010225,过失损坏广播电视设施、公用电信设施罪
0010226,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
0010227,非法制造、买卖、运输、储存危险物质罪
0010228,违规制造、销售枪支罪
0010229,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
0010230,抢劫枪支、弹药、爆炸物、危险物质罪
0010231,非法持有、私藏枪支、弹药罪
0010232,非法出租、出借枪支罪
0010234,非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪
0010235,重大飞行事故罪
0010236,铁路运营安全事故罪
0010237,交通肇事罪
0010238,重大责任事故罪
0010239,重大劳动安全事故罪
0010240,危险物品肇事罪
0010241,工程重大安全事故罪
0010242,教育设施重大安全事故罪
0010243,消防责任事故罪
0010247,强令违章冒险作业罪
0010248,大型群众性活动重大安全事故罪
0010249,不报、谎报安全事故罪
0010250,危险驾驶罪
0010251,帮助恐怖活动罪
0010253,宣扬恐怖主义、极端主义、煽动实施恐怖活动罪
0010256,非法持有宣扬恐怖主义、极端主义物品罪
0010301,生产、销售伪劣商品罪
0010302,走私罪
0010303,妨害对公司、企业的管理秩序罪
0010304,破坏金融管理秩序罪
0010305,金融诈骗罪
0010306,危害税收征管罪
0010307,侵犯知识产权罪
0010308,扰乱市场秩序罪
0010401,故意杀人罪
0010402,过失致人死亡罪
0010403,故意伤害罪
0010404,过失致人重伤罪
0010405,强奸罪
0010406,强制猥亵、侮辱妇女罪
0010407,猥亵儿童罪
0010408,非法拘禁罪
0010409,绑架罪
0010410,拐卖妇女、儿童罪
0010411,收买被拐卖的妇女、儿童罪
0010413,诬告陷害罪
0010415,雇用童工从事危重劳动罪
0010416,非法搜查罪
0010417,非法侵入住宅罪
0010418,侮辱罪
0010419,诽谤罪
0010420,刑讯逼供罪
0010421,暴力取证罪
0010422,虐待被监管人罪
0010423,煽动民族仇恨、民族歧视罪
0010424,出版歧视、侮辱少数民族作品罪
0010427,侵犯通信自由罪
0010428,私自开拆、隐匿、毁弃邮件、电报罪
0010429,报复陷害罪
0010431,破坏选举罪
0010432,暴力干涉婚姻自由罪
0010433,重婚罪
0010434,破坏军婚罪
0010435,虐待罪
0010436,遗弃罪
0010437,拐骗儿童罪
0010438,中介组织人员提供虚假证明文件罪
0010439,中介组织人员出具证明文件重大失实罪
0010440,奸淫幼女罪
0010441,组织残疾人、儿童乞讨罪
0010442,出售、非法提供公民个人信息罪
0010443,非法获取公民个人信息罪
0010444,组织未成年人进行违反治安管理活动罪
0010445,组织出卖人体器官罪
0010446,强迫劳动罪
0010447,强制猥亵、侮辱罪
0010448,侵犯公民个人信息罪
0010449,虐待被监护、看护人罪
0010501,抢劫罪
0010502,盗窃罪
0010503,诈骗罪
0010504,抢夺罪
0010505,聚众哄抢罪
0010506,侵占罪
0010507,职务侵占罪
0010508,挪用资金罪
0010509,挪用特定款物罪
0010510,敲诈勒索罪
0010511,故意毁坏财物罪
0010512,破坏生产经营罪
0010513,拒不支付劳动报酬罪
0010601,扰乱公共秩序罪
0010602,妨害司法罪
0010603,妨害国（边）境管理罪
0010604,妨害文物管理罪
0010605,危害公共卫生罪
0010606,破坏环境资源保护罪
0010607,走私、贩卖、运输、制造毒品罪
0010608,组织、强迫、引诱、容留、介绍卖淫罪
0010609,制作、贩卖、传播淫秽物品罪
0010701,阻碍军人执行职务罪
0010702,阻碍军事行动罪
0010703,破坏武器装备、军事设施、军事通信罪
0010707,聚众扰乱军事管理区秩序罪
0010708,冒充军人招摇撞骗罪
0010711,接送不合格兵员罪
0010712,伪造、变造、买卖武装部队公文、证件、印章罪
0010714,非法生产、买卖军用标志罪
0010722,过失损坏武器装备、军事设施、军事通信罪
0010723,非法生产、买卖武装部队制式服装罪
0010724,伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪
0010801,贪污罪
0010802,挪用公款罪
0010803,受贿罪
0010804,单位受贿罪
0010805,行贿罪
0010806,对单位行贿罪
0010807,介绍贿赂罪
0010808,单位行贿罪
0010809,巨额财产来源不明罪
0010810,隐瞒境外存款罪
0010811,私分国有资产罪
0010812,私分罚没财物罪
0010813,利用影响力受贿罪
0010814,对有影响力的人行贿罪
0010901,滥用职权罪
0010902,玩忽职守罪
0010903,故意泄露国家秘密罪
0010904,过失泄露国家秘密罪
0010905,徇私枉法罪
0010906,民事、行政枉法裁判罪
0010907,执行判决、裁定失职罪
0010908,执行判决、裁定滥用职权罪
0010909,私放在押人员罪
0010910,失职致使在押人员脱逃罪
0010911,徇私舞弊减刑、假释、暂予监外执行罪
0010912,徇私舞弊不移交刑事案件罪
0010913,滥用管理公司、证券职权罪
0010914,徇私舞弊不征、少征税款罪
0010915,徇私舞弊发售发票、抵扣税款、出口退税罪
0010916,违法提供出口退税凭证罪
0010917,国家机关工作人员签订、履行合同失职被骗罪
0010918,违法发放林木采伐许可证罪
0010919,环境监管失职罪
0010920,传染病防治失职罪
0010921,非法批准征用、占用土地罪
0010922,非法低价出让国有土地使用权罪
0010923,放纵走私罪
0010924,商检徇私舞弊罪
0010925,商检失职罪
0010926,动植物检疫徇私舞弊罪
0010927,动植物检疫失职罪
0010928,放纵制售伪劣商品犯罪行为罪
0010929,办理偷越国（边）境人员出入境证件罪
0010930,放行偷越国（边）境人员罪
0010931,不解救被拐卖、绑架妇女、儿童罪
0010933,帮助犯罪分子逃避处罚罪
0010934,招收公务员、学生徇私舞弊罪
0010935,失职造成珍贵文物损毁、流失罪
0010938,枉法裁判罪
0010939,国家机关工作人员签订、履行合同失职罪
0010940,枉法仲裁罪
0010941,国家机关工作人员徇私舞弊罪
0010943,食品监管渎职罪
0011002,隐瞒、谎报军情罪
0011006,擅离、玩忽军事职守罪
0011007,阻碍执行军事职务罪
0011013,为境外窃取、剌探、收买、非法提供军事秘密罪
0011018,逃离部队罪
0011021,盗窃、抢夺武器装备、军用物资罪
0011025,擅自出卖、转让军队房地产罪
0011026,虐待部属罪
0019799,商业受贿罪
001030101,生产、销售伪劣产品罪
001030102,生产、销售假药罪
001030103,生产、销售劣药罪
001030104,生产、销售不符合卫生标准的食品罪
001030105,生产、销售有毒、有害食品罪
001030106,生产、销售不符合标准的医用器材罪
001030107,生产、销售不符合安全标准的产品罪
001030108,生产、销售伪劣农药、兽药、化肥、种子罪
001030109,生产、销售不符合卫生标准的化妆品罪
001030110,生产、销售不符合安全标准的食品罪
001030201,走私武器、弹药罪
001030203,走私假币罪
001030204,走私文物罪
001030205,走私贵重金属罪
001030206,走私珍贵动物、珍贵动物制品罪
001030207,走私珍稀植物、珍稀植物制品罪
001030208,走私淫秽物品罪
001030209,走私普通货物、物品罪
001030210,走私废物罪
001030211,走私固体废物罪
001030212,走私国家禁止进出口的货物、物品罪
001030301,虚报注册资本罪
001030302,虚假出资、抽逃出资罪
001030305,妨害清算罪
001030306,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
001030309,非法经营同类营业罪
001030310,为亲友非法牟利罪
001030311,签订、履行合同失职被骗罪
001030312,国有公司、企业、事业单位人员失职罪
001030313,国有公司、企业、事业单位人员滥用职权罪
001030314,徇私舞弊低价折股、出售国有资产罪
001030316,违规披露、不披露重要信息罪
001030317,虚假破产罪
001030318,非国家工作人员受贿罪
001030319,对非国家工作人员行贿罪
001030320,背信损害上市公司利益罪
001030401,伪造货币罪
001030402,出售、购买、运输假币罪
001030403,金融工作人员购买假币、以假币换取货币罪
001030404,持有、使用假币罪
001030405,变造货币罪
001030406,擅自设立金融机构罪
001030407,伪造、变造、转让金融机构经营许可证、批准文件罪
001030408,高利转贷罪
001030409,非法吸收公众存款罪
001030410,伪造、变造金融票证罪
001030411,伪造、变造国家有价证券罪
001030412,伪造、变造股票、公司、企业债券罪
001030413,擅自发行股票、公司、企业债券罪
001030414,内幕交易、泄露内幕信息罪
001030415,编造并传播证券、期货交易虚假信息罪
001030417,操纵证券、期货交易价格罪
001030418,骗购外汇罪
001030419,违法向关系人发放贷款罪
001030420,违法发放贷款罪
001030422,非法出具金融票证罪
001030423,对违法票据承兑、付款、保证罪
001030424,逃汇罪
001030425,洗钱罪
001030426,骗取贷款、票据承兑、金融票证罪
001030427,妨害信用卡管理罪
001030428,窃取、收买、非法提供信用卡信息罪
001030429,操纵证券、期货市场罪
001030431,违法运用资金罪
001030434,违规出具金融票证罪
001030435,利用未公开信息交易罪
001030501,集资诈骗罪
001030502,贷款诈骗罪
001030503,票据诈骗罪
001030504,金融凭证诈骗罪
001030505,信用证诈骗罪
001030506,信用卡诈骗罪
001030507,有价证券诈骗罪
001030508,保险诈骗罪
001030601,偷税罪
001030602,抗税罪
001030603,逃避追缴欠税罪
001030604,骗取出口退税罪
001030605,虚开增值税专用发票、用于骗取出口退税、抵押税款发票罪
001030606,伪造、出售伪造的增值税专用发票罪
001030607,非法出售增值税专用发票罪
001030608,非法购买增值税专用发票、购买伪造的增值税专用发票罪
001030609,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
001030610,非法制造、出售非法制造的发票罪
001030611,非法出售用于骗取出口退税、抵扣税款发票罪
001030612,非法出售发票罪
001030613,逃税罪
001030614,虚开发票罪
001030615,持有伪造的发票罪
001030701,假冒注册商标罪
001030702,销售假冒注册商标的商品罪
001030703,非法制造、销售非法制造的注册商标标识罪
001030704,假冒专利罪
001030705,侵犯著作权罪
001030706,销售侵权复制品罪
001030707,侵犯商业秘密罪
001030801,损害商业信誉、商品声誉罪
001030802,虚假广告罪
001030803,串通投标罪
001030804,合同诈骗罪
001030805,非法经营罪
001030806,强迫交易罪
001030807,伪造、倒卖伪造的有价票证罪
001030808,倒卖车票、船票罪
001030809,非法转让、倒卖土地使用权罪
001030810,提供虚假证明文件罪
001030811,出具证明文件重大失实罪
001030812,逃避商检罪
001030813,组织、领导传销活动罪
001060101,妨害公务罪
001060102,煽动暴力抗拒法律实施罪
001060103,招摇撞骗罪
001060104,伪造、变造、买卖国家机关公文、证件、印章罪
001060105,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
001060106,伪造公司、企业、事业单位、人民团体印章罪
001060107,伪造、变造居民身份证罪
001060108,非法生产、买卖警用装备罪
001060109,非法获取国家秘密罪
001060110,非法持有国家绝密、机密文件、资料、物品罪
001060112,非法使用窃听、窃照专用器材罪
001060113,非法侵入计算机信息系统罪
001060114,破坏计算机信息系统罪
001060115,扰乱无线电通讯管理秩序罪
001060116,聚众扰乱社会秩序罪
001060117,聚众冲击国家机关罪
001060118,聚众扰乱公共场所秩序、交通秩序罪
001060119,投放虚假危险物质罪
001060120,聚众斗殴罪
001060121,寻衅滋事罪
001060122,组织、领导、参加黑社会性质组织罪
001060123,入境发展黑社会组织罪
001060124,包庇、纵容黑社会性质组织罪
001060125,传授犯罪方法罪
001060126,非法集会、游行、示威罪
001060129,侮辱国旗、国徽罪
001060130,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
001060131,组织、利用会道门、邪教组织利用迷信致人死亡罪
001060132,聚众淫乱罪
001060133,引诱未成年人聚众淫乱罪
001060135,赌博罪
001060137,编造、故意传播虚假恐怖信息罪
001060138,开设赌场罪
001060139,非法获取计算机信息系统数据、非法控制计算机信息系统罪
001060140,提供侵入、非法控制计算机信息系统程序、工具罪
001060141,伪造、变造、买卖身份证件罪
001060142,使用虚假身份证件、盗用身份证件罪
001060143,非法生产、销售专用间谍器材、窃听、窃照专用器材罪
001060144,组织考试作弊罪
001060145,非法出售、提供试题、答案罪
001060146,代替考试罪
001060148,非法利用信息网络罪
001060149,帮助信息网络犯罪活动罪
001060150,扰乱国家机关工作秩序罪
001060151,组织、资助非法聚集罪
001060152,编造、故意传播虚假信息罪
001060154,盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪
001060201,伪证罪
001060202,辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪
001060203,妨害作证罪
001060204,帮助毁灭、伪造证据罪
001060205,打击报复证人罪
001060206,扰乱法庭秩序罪
001060207,窝藏、包庇罪
001060209,窝藏、转移、收购、销售赃物罪
001060210,拒不执行判决、裁定罪
001060211,非法处置查封、扣押、冻结的财产罪
001060212,破坏监管秩序罪
001060213,脱逃罪
001060214,劫夺被押解人员罪
001060215,组织越狱罪
001060216,暴动越狱罪
001060217,聚众持械劫狱罪
001060218,掩饰、隐瞒犯罪所得、犯罪所得收益罪
001060219,虚假诉讼罪
001060301,组织他人偷越国（边）境罪
001060302,骗取出境证件罪
001060303,提供伪造、变造的出入境证件罪
001060304,出售出入境证件罪
001060305,运送他人偷越国（边）境罪
001060306,偷越国（边）境罪
001060401,故意损毁文物罪
001060402,故意损毁名胜古迹罪
001060403,过失损毁文物罪
001060404,非法向外国人出售、赠送珍贵文物罪
001060405,倒卖文物罪
001060406,非法出售、私赠文物藏品罪
001060407,盗掘古文化遗址、古墓葬罪
001060408,盗掘古人类化石、古脊椎动物化石罪
001060409,抢夺、窃取国有档案罪
001060410,擅自出卖、转让国有档案罪
001060504,非法组织卖血罪
001060505,强迫卖血罪
001060506,非法采集、供应血液、制作、供应血液制品罪
001060508,医疗事故罪
001060509,非法行医罪
001060510,非法进行节育手术罪
001060512,妨害动植物防疫、检疫罪
001060601,重大环境污染事故罪
001060602,非法处置进口的固体废物罪
001060603,擅自进口固体废物罪
001060604,非法捕捞水产品罪
001060605,非法猎捕、杀害珍贵、濒危野生动物罪
001060606,非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪
001060607,非法狩猎罪
001060608,非法占用农用地罪
001060609,非法采矿罪
001060610,破坏性采矿罪
001060611,非法采伐、毁坏国家重点保护植物罪
001060612,非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪
001060613,盗伐林木罪
001060614,滥伐林木罪
001060615,非法收购、运输盗伐、滥伐的林木罪
001060616,非法占用耕地罪
001060617,非法采伐、毁坏珍贵树木罪
001060618,非法收购盗伐、滥伐的林木罪
001060619,污染环境罪
001060701,走私、贩卖、运输、制造毒品罪
001060702,非法持有毒品罪
001060703,包庇毒品犯罪分子罪
001060704,窝藏、转移、隐瞒毒品、毒赃罪
001060705,走私制毒物品罪
001060706,非法买卖制毒物品罪
001060707,非法种植毒品原植物罪
001060708,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
001060709,引诱、教唆、欺骗他人吸毒罪
001060710,强迫他人吸毒罪
001060711,容留他人吸毒罪
001060712,非法提供麻醉药品、精神药品罪
001060713,非法生产、买卖、运输制毒物品、走私制毒物品罪
001060801,组织卖淫罪
001060802,强迫卖淫罪
001060803,协助组织卖淫罪
001060804,引诱、容留、介绍卖淫罪
001060805,引诱幼女卖淫罪
001060806,传播性病罪
001060901,制作、复制、出版、贩卖、传播淫秽物品牟利罪
001060903,传播淫秽物品罪
001060904,组织播放淫秽音像制品罪
001060905,组织淫秽表演罪
001970201,破坏通讯设备罪
001970302,伪造货币或贩运伪造的货币罪
001970303,伪造车票、船票、邮票、税票、货票罪
001970304,破坏集体生产罪
001970401,拐卖人口罪
001970801,徇私舞弊罪